<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="The CSS Ninja" />
	<meta name="keywords" content="Css, CSS Ninja, The CSS Ninja, Javascript, Web, xhtml, html, html5, browsers, javascript, cascading style sheets" />
	<meta name="description" content="A pure CSS technique for adding custom radio and checkbox inputs without JavaScript that has keyboard support and degrades well" />
	<meta name="robots" content="all" />
	<meta name="copyright" content="The CSS Ninja" />
	
	<link rel="stylesheet" type="text/css" href="_styles.css" media="screen" />
	
	<title>Form replacement using CSS | The CSS Ninja</title>

</head>
<body>
	<p><input type="checkbox" value="Other" id="other3" /><label for="other3"></label></p>
</body>
</html>
